.row.mt-5.pt-5
  .col-md-12
    .media.bg-light.px-2.py-3
      = image_tag 'slide2.png', class: 'icon-size mr-3 img-thumbnail'
      .media-body
        h5.mt-2= link_to @post.user.name, user_path(@post.user.id), class:'text-dark'
    .bg-light.px-5.pb-5.pt-2
      h1.pl-3= @post.title
      .text-right
        p= Post.human_attribute_name(:created_at)
        p= @post.created_at
      .float-right.mb-5
        = link_to '編集', edit_post_path, class:'btn btn-outline-primary mx-3'
        = link_to '削除', @post, method: :delete, data: { confirm: "投稿を削除します。よろしいですか？"}, class: 'btn btn-outline-danger mr-2'
      p.pb-5 = simple_format(h(@post.description), {}, sanitize: false, wrapper_tag: "div")
